.container 
    max-width: 1340px
    margin: 0 auto

@import flexbox

.items
    margin-left: -($e * 2)
    margin-right: -($e * 2)

.items>[class^=item-]
    padding: 0 ($e * 2)

=columns($col)
    flex: 0 0 calc(100% / (12/#{$col}))
    max-width: calc(100% / (12/#{$col}))

.item-auto
    flex: 1 1 auto
.item-1
    +columns(1)
.item-2
    +columns(2)
.item-3
    +columns(3)
.item-4
    +columns(4)
.item-5
    +columns(5)
.item-6
    +columns(6)